spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://192.168.0.100:3306/streamingdb?autoReconnect=true
spring.datasource.username=streamingadmin
spring.datasource.password=cnrrneowkd
spring.datasource.max-wait=10000
spring.datasource.max-active=10
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

multipart.fileSizeThreshold = 0
multipart.maxFileSize = 150Mb
multipart.maxRequestSize = 150Mb
spring.http.multipart.max-request-size=150Mb
spring.http.multipart.max-file-size=110Mb

server.port=1818
spring.thymeleaf.cache: false
server.tomcat.access-log-enabled=true
server.tomcat.basedir=tmp